{
  "JwtSettings": {
    "Secret": "k7X9mP2vQ4wR8nL5jH3fG6dS1aZ0cB9xY2tU8eW4rV7qN",
    "Issuer": "Operia",
    "Audience": "Operia",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "WhatsApp": {
    "ApiUrl": "",
    "Token": ""
  },
  "OtpSettings": {
    "ExpiryMinutes": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
